<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Projects</title>
</head>
<style>
  .htmlp{
    text-align: center;
    line-height: 25px;
    width: 200px;
    padding: 3%;
    padding-bottom: 2px;
    border-radius: 15px;
    box-shadow: 0 0 10px;
  
  }
  .htmlpp{
    text-align: center;
    line-height: 25px;
    width: 200px;
    padding: 3%;
    padding-bottom: 2px;
    border-radius: 15px;
    box-shadow: 0 0 10px;

  }
  .htmlppp{
    text-align: center;
    line-height: 25px;
    width: 200px;
    padding: 3%;
    padding-bottom: 2px;
    border-radius: 15px;
    box-shadow: 0 0 10px;
    
  }
  .trob{
    border-style: none;
    box-shadow: 0 0 8px;
    height: 30px;
    width: 66px;
    margin: 10%;
    border-radius: 5px;
    transition: transform 0.3s,  0.3s,
  color 0.3s;
}
.trob:hover{
  transform: translateY(-10px);
}
  .hear{
    padding: 20px;
    display: flex;
    gap: 20px;
    margin-left: 250px;
  }
  @media(max-width: 800px){
    .hear{
      display: block;
      margin-left: 32%;

    }
    .htmlp{
      margin-bottom: 20px;
    }
    .htmlpp{
      margin-bottom: 20px;
    }
    .htmlpp{
      margin-bottom: 20px;
    }
  }
  @media(max-width: 500px){
    .hear{
      display: block;
      margin-left: 24%;

    }
  }
</style>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
     <i class="fa fa-navicon"></i>
    </label>
     <label class="fi">EGCoding</label>
       <ul>
         <li class="ky"><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="courses.html">Courses</a></li>
         <li><a href="project.html">Projects</a></li>
         <li><a href="portflio.html">Portfolio</a></li>
         <li><a href="contact.html">Contact</a></li>
       </ul>
     </nav>
    <br><br><br><br><br>
        
      <h4 style="text-align: center; font-size: 30px; margin: 5%;">Our projects</h4>


       
       <div class="hear">
        <div class="htmlp">
          <h2 style="font-size: 20px;">Only HTML</h2>          
          <p>On your first day at egcoding you will be expised on what html is all about, and you will be able to create a beautiful layout using only Html</p>
          <a href="intro.html"><button class="trob">Visit site</button></a>
        </div>
     
        <div class="htmlpp">
          <h2 style="font-size: 20px;">A touch of CSS</h2>          
          <p>As we progress, we introduce you to CSS, adding some colors and small beauty to our page.</p>
          <a href="indect.html"><button class="trob">Visit site</button></a>
        </div>    
        <div class="htmlppp">
          <h2 style="font-size: 20px;">My portfolio site</h2>          
          <p>This is a portfolio site that was built with HTML, CSS and JAVASCRIPT. A beautiful and responsive website</p>
          <a href="portflio.html"><button class="trob">Visit site</button></a>
        </div>
      
      
          
   
    
    
</body>
</html>